name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # Login to Amazon ECR
    - name: Login to Amazon ECR
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'  # ou sua região da AWS
      run: |
        aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 381491857793.dkr.ecr.us-east-1.amazonaws.com

    # Build the Docker image
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag fiap-food-registry:$(date +%s)

    # Tag the Docker image
    - name: Tag the Docker image
      run: docker tag fiap-food-registry:$(date +%s) 381491857793.dkr.ecr.us-east-1.amazonaws.com/fiap-food-registry:latest

    # Push the Docker image to Amazon ECR
    - name: Push the Docker image
      run: docker push 381491857793.dkr.ecr.us-east-1.amazonaws.com/fiap-food-registry:latest
